# OpenCVProject

app/: Android.mk  build.gradle
app/src/androidTest/java/com/example/matiz/opencvproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matiz/opencvproject/: MainActivity.kt  OpencvNative.java
app/src/main/jni/: Android.mk  Application.mk  com_example_matiz_opencvproject_OpencvNative.cpp  com_example_matiz_opencvproject_OpencvNative.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/matiz/opencvproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
